* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root {
    --primary-color: black;
    --secondary-color:white;
    --tertiary-color: yellow;
}

body {
    min-height: 100vh;
    width: 100%;
    max-width: 1500px;
    background-color: var(--primary-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url=("../assets/images");
    background-size: cover;
    background-attachment: fixed;
    background-position: 100%;
}


header h1 {
    font-size: 65 px;
    color: var(--secondary-color);
}

header a {
    font-weight: bold;
    text-decoration: none;
    color: var(--secondary-color);
    margin-right: 10x;
}

header nav {
    margin: 7px 0;
}

header nav ul {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
li {
    display: inline-flex;
    margin-right: 15px;
}




header nav ul li a {
    display: inline-flex;
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 25px;
    text-shadow: 0 0 10px rgba(177, 170, 170, 0.5);
    cursor: pointer;
}

a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
    
a:active {
    color: var(--tertiary-color);
    text-decoration: underline var(--secondary-color);
    background-color: transparent;
}

.hero {
    
    height: 300px;
    display: flex;
    background-image: url("../assets/images/sunset-palms.jpg");
    background-size: cover;
    background-position: center;
    justify-content: left;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 75%;
    padding: 10px;
}


.circular--square {
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    width: 200px;
    margin-left: 45px;
    z-index: 9999;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-columns: 2fr;
    gap: 5px;
}

.container > div {
    padding: 5px;
   
}

.container2 {
    display: grid;
    grid-template-columns: .5fr 2fr;
    margin: 10px;
}

.container2 > div {
    padding: 5px;
    
}

p{
    color: var(--secondary-color);
}

.container3 {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr;
    gap: 5px;
    margin: 10px;

}

.container3 > div {
    padding: 5px;
} 

.column{
border: 5px;
border-color: var(--primary-color);
}

.info {
    font-size: larger;
    color: var(--secondary-color);
    margin-right: 10px;
    border: 3px;
    border-right: var(--secondary-color);
}   

h2 {
    float:right;
}

.image {
    opacity: 0.3;
    display: block;
    width: 440px;
    height: 220px;
    transition: .5s ease;
    backface-visibility: hidden;
}



.w3-card {
    max-width: 250px;
    max-height: 100px;
    text-align: left;
    background-color: var(--primary-color);
    padding: 5px;
    z-index: 9999; transition: .5s ease;
    opacity: 0;
   
    
    text-align: center;
    
}

#waves:hover .image {
    opacity: 1;
}

#waves:hover .w3-card {
    opacity: 1;
}


#led:hover .image {
    opacity: 1;
}

 
#led:hover .w3-card {
    opacity: 1;
}

#calculator:hover .image {
    opacity: 1;
}

#pastel-puzzle:hover .image {
    opacity: 1;
}

#run-buddy:hover .image {
    opacity: 1;
}



#led:hover .w3-card {
    opacity: 1;
}

#calculator:hover .w3-card {
    opacity: 1;
}

#pastel-puzzle:hover:hover .w3-card {
    opacity: 1;
}



